<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop_law_stats_layout_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#EDF4F6"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/if_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#EDF4F6" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/rl_pop_law_desc_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_height="500dp"
        android:background="#EDF4F6"
        android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EDF4F6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/votedLikeMeHeader"
                android:text="אחוז חברי הכנסת שהצביעו כמוני, בחלוקה למפלגות"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/votedLikeMe"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/votedLikeMeHeader"
                android:layout_marginTop="40dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#EDF4F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobChartHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="התפלגות ההצבעה, בחלוקה לקבוצות גיל"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

            <com.numetriclabz.numandroidcharts.StackBarChart
                android:id="@+id/ageChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/cityChart"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EDF4F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobChartHeader1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="התפלגות ההצבעה, בחלוקה לערים"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />


            <com.numetriclabz.numandroidcharts.StackBarChart
                android:id="@+id/cityChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/jobChart"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EDF4F6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobChartHeader2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="התפלגות ההצבעה, בחלוקה לעבודות"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

        </RelativeLayout>

        <com.numetriclabz.numandroidcharts.StackBarChart
            android:id="@+id/jobChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/votedLikeMe"
            />

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>

