<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_pop_law_desc_layout_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#EDF4F6">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/ib_close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:src="@drawable/arrow"-->
        <!--app:layout_anchorGravity="top|center"/>-->

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/if_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/rl_pop_law_desc_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:background="#EDF4F6"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EDF4F6"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/lawDescriptionTextView"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="אין מידע להציג"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>