<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop_law_desc_layout_top1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#EDF4F6"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDF4F6"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/if_icon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/lawname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp">

            <ImageButton
                android:id="@+id/downvoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="44dp"
                android:layout_marginStart="44dp"
                android:background="@drawable/dislike_small" />

            <ImageButton
                android:id="@+id/upvoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/like_small" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="בחר קטגוריה 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

        <Spinner
            android:id="@+id/tag1_spinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="#212121" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="בחר קטגוריה 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

        <Spinner
            android:id="@+id/tag2_spinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="#212121" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">
        <Button
            android:id="@+id/submitVoteButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:layout_marginStart="110dp"
            android:textColor="@color/colorPrimaryDark"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="אשר"  />

    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>